[tox]
envlist = ruff, pytest, mypy


[testenv:pytest]
deps =
    pytest
    pytest-asyncio
commands = pytest


[testenv:ruff]
deps = ruff
commands = 
    ruff check
    ruff format --check


[testenv:mypy]
deps = mypy
commands = mypy src